{
  "name": "mg-online-gra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev:server": "node backend/server.js",
    "dev:electron": "electron .",
    "start": "node backend/server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mg.onlinegra",
    "productName": "MG Online Gra",
    "files": [
      "backend/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    }
  }
}